<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="QSMP_x0020_Server">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//QSMP_x0020_Server" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>2</CurrentVersion>
  </SuppressVersion>
  <QSMP_x0020_Server>
    <FileName>sha3.h</FileName>
    <ErrorCode>V2587</ErrorCode>
    <Message>The '//' and '/*' character sequences should not appear within comments.</Message>
    <CodePrev>1501351333</CodePrev>
    <CodeCurrent>3839717073</CodeCurrent>
    <CodeNext>123</CodeNext>
  </QSMP_x0020_Server>
  <QSMP_x0020_Server>
    <FileName>common.h</FileName>
    <ErrorCode>V2587</ErrorCode>
    <Message>The '//' and '/*' character sequences should not appear within comments.</Message>
    <CodePrev>1501351333</CodePrev>
    <CodeCurrent>3839717073</CodeCurrent>
    <CodeNext>123</CodeNext>
  </QSMP_x0020_Server>
  <QSMP_x0020_Server>
    <FileName>common.h</FileName>
    <ErrorCode>V2587</ErrorCode>
    <Message>The '//' and '/*' character sequences should not appear within comments.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>833</CodeCurrent>
    <CodeNext>670054398</CodeNext>
  </QSMP_x0020_Server>
  <QSMP_x0020_Server>
    <FileName>common.h</FileName>
    <ErrorCode>V2587</ErrorCode>
    <Message>The '//' and '/*' character sequences should not appear within comments.</Message>
    <CodePrev>191888361</CodePrev>
    <CodeCurrent>1210519291</CodeCurrent>
    <CodeNext>1906440700</CodeNext>
  </QSMP_x0020_Server>
  <QSMP_x0020_Server>
    <FileName>common.h</FileName>
    <ErrorCode>V2587</ErrorCode>
    <Message>The '//' and '/*' character sequences should not appear within comments.</Message>
    <CodePrev>1210519291</CodePrev>
    <CodeCurrent>1906440700</CodeCurrent>
    <CodeNext>3088748751</CodeNext>
  </QSMP_x0020_Server>
  <QSMP_x0020_Server>
    <FileName>common.h</FileName>
    <ErrorCode>V2587</ErrorCode>
    <Message>The '//' and '/*' character sequences should not appear within comments.</Message>
    <CodePrev>1906440700</CodePrev>
    <CodeCurrent>3088748751</CodeCurrent>
    <CodeNext>42</CodeNext>
  </QSMP_x0020_Server>
</NewDataSet>